/*adding a new comment to the html*/
/* adding a second line of comments to simulate a change via a branch from the master code*/
/*adding a new image under hello world images branch, adding a file to directory also*/
/*this is the last edition, trying to get merge to work*/


  <!DOCTYPE html>
<html>
<head>
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
  
}

.container {
  position: relative;
  max-width: 700px;
  margin: 0 auto;
  background-color: darkgray;

}

.container img {
    vertical-align: middle;
    height: 500px;
    opacity: .5;
    
    }

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  height: 175px;
  padding: 20px;
}
    </style>
</head>
<body>
    <h1>Responsive Image with Transparent Text</h1>
    <br>
    <div class="container">
        
            <img src="../homeInspection 3.jpg" alt="Notebook" style="width:100%;">
            <div class="content">
                <h1>HomeFlex INspections</h1>
                <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei.</p>
            </div
        
    </div>


</body>
</html>